eureka.instance.preferIpAddress=true
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://172.17.0.3:8761/eureka/
eureka.instance.hostname=${HOSTNAME}
#mldlmd;lm
